movie=/home/wangwc/moviemovieDemo/data/moviesInfo.json
cinema=/home/wangwc/moviemovieDemo/data/cinemasInfo.json
pro.order=/home/wangwc/movieDemo/data/order.json
pro.user=/home/wangwc/movieDemo/data/user.json
pro.dynamic=/home/wangwc/movieDemo/data/dynamic.json
